.team-layout {
  display: flex;
  height: 100dvh;
  overflow: hidden;
}

.team-content {
  flex: 1;
  padding: 30px;
  background-color: #fff;
  position: relative;
}

.team-title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
  color: gray;
  margin-top: 0px;
}

.team-table {
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
}

.team-header,
.team-row {
  display: grid;
  grid-template-columns: 2fr 2fr 3fr 1fr 1fr;
  padding: 12px 16px;
  border-bottom: 1px solid #eee;
  align-items: center;
}

.team-header {
  background-color: #f5f5f5;
  font-weight: 600;
  color: #3b3b3b;
}

.team-name {
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
}

.actions {
  display: flex;
  gap: 10px;
}

.icon {
  cursor: pointer;
  font-size: 16px;
}

.icon-img {
  width: 16px;
  height: 16px;
  cursor: pointer;
  margin-right: 10px;
}
.add-btn-wrapper {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
  width: 100%;
}

.add-team-btn {
  background-color: #003366;
  color: white;
  border: none;
  padding: 10px 40px;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  white-space: nowrap;
  width: fit-content;
}

.add-icon {
  width: 14px;
  height: 14px;
}
