* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.admin-dashboard {
  display: flex;
  height: 100vh;
  font-family: sans-serif;
}

/* Main Content */
.main-content {
  flex: 1;
  background-color: #fff;
  padding: 40px 50px;
  overflow-y: auto;         /* âœ… Add this */
  max-height: 100vh; 
}

.topbar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 25px;
}

.search-bar {
  padding: 10px 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 260px;
  font-size: 14px;
  color: #555;
}

.topbar h2 {
  font-size: 22px;
  font-weight: 600;
  color: grey;
}

.ticket-tabs {
  display: flex;
  gap: 30px;
  position: relative;
  padding-bottom: 12px;
  margin-bottom: 20px;
}

.ticket-tabs .tab {
  font-size: 14px;
  font-weight: 500;
  color: #777;
  cursor: pointer;
  padding-bottom: 6px;
  position: relative;
  z-index: 1;
}

.ticket-tabs .tab.active {
  color: #184E7F;
}

.ticket-tabs .tab.active::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  left: 0;
  background-color: #184E7F;
  z-index: 2;
  bottom: -12px;
}

.tab-underline {
  height: 1px;
  width: 100%;
  background-color: #e0e0e0;
  margin-top: -40px;
  margin-bottom: 20px;
}

.tab-icon {
  width: 18px;
  height: 18px;
  margin-right: 6px;
  vertical-align: middle;
}
